DOMAIN_NAME=ydoumas.42.fr

MYSQL_USER=ydoumas
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=test
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=ydoumas@gmail.com
WORDPRESS_USER=ydoumas
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=ydoumas@gmail.com
